{
  "name": "hav",
  "version": "0.2.1",
  "description": "get html attribute values",
  "main": "index.js",
  "bin": {
    "hav": "./index.js"
  },
  "files": ["index.js"],
  "author": "Aaron Morris <amorris.ca>",
  "license": "MIT",
  "dependencies": {
    "dom-parser": "^0.1.6",
    "get-stdin": "^7.0.0",
    "yargs": "^14.0.0"
  }
}
